<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMain"
        app:liftOnScroll="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingMain"
            android:theme="@style/Theme.MaterialComponents"
            app:contentScrim="@color/blue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDetail"
                app:layout_collapseMode="parallax"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetail"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_detail_title"
                tools:text="@string/app_name"
                android:textColor="@color/black_light"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_detail_subtitle"
                tools:text="@string/app_name"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/gray_light"
                android:layout_marginTop="16dp"
                android:layout_width="76dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/txt_detail_text"
                android:lineSpacingExtra="6dp"
                android:ellipsize="end"
                android:layout_marginTop="16dp"
                tools:text="@string/app_name"
                android:textSize="15sp"
                android:textColor="@color/black_light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_detail_open_wikipedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wikipedia_detail"
        app:layout_anchor="@id/appBarMain"
        app:layout_anchorGravity="bottom|end"
        app:useCompatPadding="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>